<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/there/OneDrive/Desktop/ime106/Exams/Exam1Practical/Content/verdana14.spritefont</SourceFile>
  <SourceTime>2021-03-03T20:57:04.9358335-05:00</SourceTime>
  <DestFile>C:/Users/there/OneDrive/Desktop/ime106/Exams/Exam1Practical/Content/bin/DesktopGL/Content/arial.xnb</DestFile>
  <DestTime>2021-03-03T21:03:28.0582108-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>