<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/there/OneDrive/Desktop/ime106/Hw3/Content/bigtext.spritefont</SourceFile>
  <SourceTime>2021-02-28T17:42:37.0846715-05:00</SourceTime>
  <DestFile>C:/Users/there/OneDrive/Desktop/ime106/Hw3/Content/bin/DesktopGL/Content/bigtext.xnb</DestFile>
  <DestTime>2021-02-28T17:47:22.8388146-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>